# food_up

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/captan/food_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/captan/: App.kt
app/src/main/java/uz/captan/food_up/: MainActivity.kt
app/src/main/java/uz/captan/food_up/di/: navigationInjection.kt
app/src/main/java/uz/captan/food_up/navigator/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/captan/food_up/ui/screen/: HomeScreen.kt
app/src/main/java/uz/captan/food_up/ui/theme/: Color.kt  Theme.kt
app/src/main/java/uz/captan/food_up/utils/: AppUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/uz/captan/data/: ExampleInstrumentedTest.kt
data/src/test/java/uz/captan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/uz/captan/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/uz/captan/domain/: ExampleUnitTest.kt
foodUpOrder/: build.gradle
foodUpOrder/src/main/: AndroidManifest.xml
foodUpOrder/src/main/java/uz/captan/: App.kt
foodUpOrder/src/main/java/uz/captan/food_up/: MainActivity.kt
foodUpOrder/src/main/java/uz/captan/food_up/di/: navigationInjection.kt
foodUpOrder/src/main/java/uz/captan/food_up/ui/screen/auth/: SignInScreen.kt
foodUpOrder/src/main/java/uz/captan/food_up/ui/screen/home/: HomeScreen.kt
foodUpOrder/src/main/java/uz/captan/food_up/ui/theme/: Theme.kt  Type.kt
foodUpOrder/src/main/java/uz/captan/food_up/utils/: ThemeUtil.kt
foodUpOrder/src/test/java/uz/captan/food_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/uz/captan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/uz/captan/presentation/di/: DI.kt
presentation/src/main/java/uz/captan/presentation/navigator/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt  SharedScreen.kt
presentation/src/main/java/uz/captan/presentation/navigator/diraction/: AuthScreenDirection.kt  AuthScreenDirectionImpl.kt
presentation/src/main/java/uz/captan/presentation/utils/: AppUtils.kt  AppViewModel.kt
presentation/src/main/java/uz/captan/presentation/vm/auth/sign_in/: SignInContract.kt  SignInViewModel.kt
presentation/src/test/java/uz/captan/presentation/: ExampleUnitTest.kt
