plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'uz.captan.food_up'
    compileSdk 33

    defaultConfig {
        applicationId "uz.captan.food_up"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    compileOnly 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    compileOnly 'junit:junit:4.13.2'
    compileOnly 'androidx.test.ext:junit:1.1.5'
    compileOnly 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'
    //koin
    def koin_version = '3.3.2'
    compileOnly "io.insert-koin:koin-core:$koin_version"
    compileOnly "io.insert-koin:koin-android:$koin_version"
    compileOnly 'io.insert-koin:koin-androidx-compose:3.4.1'

    //voyager
    def voyagerVersion = "1.0.0-rc05"

    // Multiplatform

    // Navigator
    compileOnly "cafe.adriel.voyager:voyager-navigator:$voyagerVersion"

    // BottomSheetNavigator
    compileOnly "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyagerVersion"

    // TabNavigator
    compileOnly "cafe.adriel.voyager:voyager-tab-navigator:$voyagerVersion"

    // Transitions
    compileOnly "cafe.adriel.voyager:voyager-transitions:$voyagerVersion"

    // Android

    // Android ViewModel integration
    compileOnly "cafe.adriel.voyager:voyager-androidx:$voyagerVersion"

    // Koin integration
    compileOnly "cafe.adriel.voyager:voyager-koin:$voyagerVersion"

     implementation project(path: ':presentation')
    //MVI orbit
    compileOnly("org.orbit-mvi:orbit-compose:4.3.2")
    compileOnly("org.orbit-mvi:orbit-viewmodel:4.3.2")

}